*KEYWORD 30M
$   This is the OpenHBM 50th Percentile Female Occupant Model
$   Copyright (C) <2014->  <Jonas Östh, Karin Brolin, Manuel Mendoza-Vazquez>
$
$   This Model is free software: you can redistribute it and/or modify
$   it under the terms of the GNU General Public License as published by
$   the Free Software Foundation, either version 3 of the License, or
$   (at your option) any later version.
$
$   This Model is distributed in the hope that it will be useful,
$   but WITHOUT ANY WARRANTY; without even the implied warranty of
$   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$   GNU General Public License for more details.
$
$   You should have received a copy of the GNU General Public License
$   along with this Model.  If not, see <http://www.gnu.org/licenses/>.
$
$   Additional permission under GNU GPL version 3 section 7
$   If you modify this Model, or any covered work, by linking it with 
$   another model, the licensors of this Model grant you additional 
$   permission to convey the resulting work.
$  
$   IN ADDITION TO THE LIMITATIONS OF LIABILITY REGULATED IN THIS LICENSE, 
$   THE FOLLOWING LIMITATIONS OF LIABILITY SHALL APPLY: IN NO EVENT UNLESS 
$   REQUIRED BY APPLICABLE LAW SHALL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY 
$   WHO MODIFIES AND/OR CONVEYS THE MODEL AS PERMITTED IN ACCORDANCE WITH 
$   THIS LICENSE, BE LIABLE TO YOU FOR ANY INDIRECT OR DIRECT DAMAGES, 
$   INCLUDING BUT NOT LIMITED TO DEATH, BODILY INJURY AND PROPERTY DAMAGES 
$   (PUBLIC OR PRIVATE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED 
$   OF THE POSSIBILITY OF SUCH DAMAGES. 
$   ANY USE OF THE SOFTWARE IS AT YOUR OWN RISK.
$
*INCLUDE
VIVA_OpenHBM_F50_Control_20160912.key
$-------------------------------------------------------------------------------
$ Simplified Test Geometry
$-------------------------------------------------------------------------------
*INCLUDE
$#                                                                              
buck_geom.key
*INCLUDE
$#                                                                              
buck_part_data.key
*INCLUDE
$#                                                                              
seat_belt.key
$-------------------------------------------------------------------------------
$ Transformation to position HBM
$-------------------------------------------------------------------------------
*DEFINE_TRANSFORMATION
$#  tranid      
         2
$#  option        a1        a2        a3        a4        a5        a6        a7
ROTATE           0.0       1.0       0.0       0.0       0.0       0.0      10.0
TRANSL      -64.5964       0.0      35.0       0.0       0.0       0.0       0.0
*INCLUDE_TRANSFORM
$#                                                                              
VIVA_OpenHBM_F50_Geom_SCspine_20180920.key
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff      
         0         0         0         0         0         0         0
$#  idroff      
         0
$#  fctmas    fcttim    fctlen    fcttem   incout1    unused      
       1.0       1.0       1.0       1.0         1          
$#  tranid      
         2
*INCLUDE_TRANSFORM
$#                                                                              
VIVA_OpenHBM_F50_HN_Contacts_SCspine_20160912.key
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff      
         0         0         0         0         0         0         0
$#  idroff      
         0
$#  fctmas    fcttim    fctlen    fcttem   incout1    unused      
       1.0       1.0       1.0       1.0         1          
$#  tranid      
         2
*INCLUDE_TRANSFORM
$#                                                                              
VIVA_OpenHBM_F50_HN_Part_Data_SCspine_20161206.key
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff      
         0         0         0         0         0         0         0
$#  idroff      
         0
$#  fctmas    fcttim    fctlen    fcttem   incout1    unused      
       1.0       1.0       1.0       1.0         1          
$#  tranid      
         2
*INCLUDE_TRANSFORM
$#                                                                              
VIVA_OpenHBM_F50_LOWEX_Part_Data_20161109.key
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff      
         0         0         0         0         0         0         0
$#  idroff      
         0
$#  fctmas    fcttim    fctlen    fcttem   incout1    unused      
       1.0       1.0       1.0       1.0         1          
$#  tranid      
         2
*INCLUDE_TRANSFORM
$#                                                                              
VIVA_OpenHBM_F50_T_Contacts_20160912.key
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff      
         0         0         0         0         0         0         0
$#  idroff      
         0
$#  fctmas    fcttim    fctlen    fcttem   incout1    unused      
       1.0       1.0       1.0       1.0         1          
$#  tranid      
         2
*INCLUDE_TRANSFORM
$#                                                                              
VIVA_OpenHBM_F50_T_Part_Data_20160912.key
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff      
         0         0         0         0         0         0         0
$#  idroff      
         0
$#  fctmas    fcttim    fctlen    fcttem   incout1    unused      
       1.0       1.0       1.0       1.0         1          
$#  tranid      
         2
*INCLUDE_TRANSFORM
$#                                                                              
VIVA_OpenHBM_F50_UPEX_Part_Data_20160912.key
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff      
         0         0         0         0         0         0         0
$#  idroff      
         0
$#  fctmas    fcttim    fctlen    fcttem   incout1    unused      
       1.0       1.0       1.0       1.0         1          
$#  tranid      
         2
$-------------------------------------------------------------------------------
$ Termination time
$-------------------------------------------------------------------------------
*CONTROL_TERMINATION
$#  endtim    endcyc     dtmin    endeng    endmas
    750.00         0     0.000     0.000 1.0000E+8
$-------------------------------------------------------------------------------
$ Logging
$-------------------------------------------------------------------------------
*DATABASE_BINARY_D3PLOT
$#      dt      lcdt      beam     npltc    psetid
   10.0000      7000         0         0         0
$#   ioopt
         0
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
      7000         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0              50.000
               499.0              50.000
               500.0                10.0
              5000.0                10.0
*DATABASE_GLSTAT
$#      dt    binary      lcur     ioopt     
     1.000         0         0         1
*DATABASE_MATSUM
$#      dt    binary      lcur     ioopt     
     1.000         0         0         1
*DATABASE_RBDOUT
$#      dt    binary      lcur     ioopt      
     1.000         0         0         1
*DATABASE_BNDOUT
$#      dt    binary      lcur     ioopt      
     0.100         0         0         1
*DATABASE_SBTOUT
$#      dt    binary      lcur     ioopt      
     0.100         0         0         1
*DATABASE_NODOUT
$#      dt    binary      lcur     ioopt      
     0.100         0         0         1
$In sled buck coordinate system
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   1900021    100000         2    
HeadCG
   2011130    100000         2    
C1
   2011078    100000         2    
C2
   2027834    100000         2    
C3
   2028324    100000         2    
C4
   2028740    100000         2    
C5
   2030298    100000         2    
C6
   2030822    100000         2    
C7
   3002627    100000         2    
T1
   3005766    100000         2
T2
   3004686    100000         2
T3
   3004345    100000         2    
T4
   3003163    100000         2
T5
   3002993    100000         2
T6
   3013721    100000         2
T7
   3014319    100000         2
T8
   3015023    100000         2
T9
   3015250    100000         2
T10
   3016607    100000         2
T11
   3016887    100000         2    
T12
   3011636    100000         2
L1
   3010906    100000         2
L2 
   3009758    100000         2
L3 
   3007427    100000         2
L4 
   3006193    100000         2
L5   
   4000318    100000         2
Pelvis
   7001293    100000         2
LeftAcromion 
   6001293    100000         2
RightAcromion
*DATABASE_ELOUT
$#      dt    binary      lcur     ioopt      
     0.100         0         0         1
*DATABASE_HISTORY_BEAM
$#     id1       id2       id3       id4       id5       id6       id7       id8
      6001      6002      6003      6004         0         0         0         0
$-------------------------------------------------------------------------------
$ Loadcase specific contacts
$-------------------------------------------------------------------------------
*CONTROL_MPP_CONTACT_GROUPABLE
$#     grp   
         2
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_MPP_ID
$#     cid                                                                 title
      1000                                                          Model_2_Buck
$#  ignore    bucket  lcbucket  ns2track  inititer    parmax    unused    cparm8
         0       200         0         3         2  1.000500                   0
$#  unused   chksegs     pensf   grpable       
&                  0  1.000000         0
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
      1001      1002         2         2         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
     0.400     0.400     0.000     0.000     0.000         0     0.0001.0000E+20
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
  1.000000  1.000000     0.000     0.000  1.000000  1.000000  1.000000  1.000000
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         1  0.100000         0  1.025000  2.000000         2         0         1
*SET_PART_LIST
$#     sid       da1       da2       da3       da4    solver      
      1001     0.000     0.000     0.000     0.000MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
   4009001   8009001   9009001   8009003   9009003   8009002   9009002   8009004
   9009004
*SET_PART_LIST
$#     sid       da1       da2       da3       da4    solver      
      1002     0.000     0.000     0.000     0.000MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
     10000     20000
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_MPP_ID
$#     cid                                                                 title
      2000                                                     Model_2_Seat_Belt
$#  ignore    bucket  lcbucket  ns2track  inititer    parmax    unused    cparm8
         0       200         0         3         2  1.000500                   0
$#  unused   chksegs     pensf   grpable       
&                  0  1.000000         0
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
      2001      2002         2         2         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
     0.400     0.400     0.000     0.000     0.000         0     0.0001.0000E+20
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
  1.000000  1.000000     0.000     0.000  1.000000  1.000000  1.000000  1.000000
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         1  0.100000         0  1.025000  2.000000         2         0         1
*SET_PART_LIST
$#     sid       da1       da2       da3       da4    solver      
      2001     0.000     0.000     0.000     0.000MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
   4009001   3009001   6009001   6002001   3002300   4002002
*SET_PART_LIST
$#     sid       da1       da2       da3       da4    solver      
      2002     0.000     0.000     0.000     0.000MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
    120001    120003
$-------------------------------------------------------------------------------
$ Loading conditions
$-------------------------------------------------------------------------------
$ 1. Gravity 
$-------------------------------------------------------------------------------
*LOAD_BODY_Z
$#    lcid        sf    lciddr        xc        yc        zc       cid   
         1       1.0         0       0.0       0.0       0.0         0
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         1         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0             9.81e-3
              5000.0             9.81e-3
$-------------------------------------------------------------------------------
$ 2. Position model
$-------------------------------------------------------------------------------
*LOAD_NODE_POINT
$#     nid       dof      lcid        sf       cid        m1        m2        m3
   6003010         1      5001       1.0      5001         0         0         0
*DEFINE_COORDINATE_NODES
$#     cid        n1        n2        n3      flag       dir   
      5001   6003010   8000037   7003010         1X
*LOAD_NODE_POINT
$#     nid       dof      lcid        sf       cid        m1        m2        m3
   7003010         1      5001       1.0      5002         0         0         0
*DEFINE_COORDINATE_NODES
$#     cid        n1        n2        n3      flag       dir   
      5002   7003010   9000037   6003010         1X
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
      5001         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0              0.0100
               495.0              0.0100
               500.0                 0.0
              5000.0                 0.0
$ Global damping during settling phase
*DAMPING_GLOBAL
$#    lcid    valdmp       stx       sty       stz       srx       sry       srz
      5000       0.0       1.0       1.0       1.0       1.0       1.0       1.0
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
      5000         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0              0.0702
               495.0              0.0702
               500.0                 0.0
              5000.0                 0.0
$-------------------------------------------------------------------------------
$ 3. Buck motion and model constraints
$-------------------------------------------------------------------------------
*BOUNDARY_PRESCRIBED_MOTION_RIGID
$#     pid       dof       vad      lcid        sf       vid     death     birth
$Head
   1002001         1         2        10  1.000000         0     500.0     0.000
   1002001         2         2        10  1.000000         0     500.0     0.000
   1002001         5         2        10  1.000000         0     500.0     0.000
   1002001         7         2        10  1.000000         0     500.0     0.000
$T1
   3002001         1         2        10  1.000000         0     500.0     0.000
   3002001         2         2        10  1.000000         0     500.0     0.000
   3002001         5         2        10  1.000000         0     500.0     0.000
   3002001         7         2        10  1.000000         0     500.0     0.000
$Pelvis
   4002001         1         2        10  1.000000         0     500.0     0.000
   4002001         2         2        10  1.000000         0     500.0     0.000
   4002001         5         2        10  1.000000         0     500.0     0.000
   4002001         7         2        10  1.000000         0     500.0     0.000
$
     10000         1         1        99  1.000000         01.0000E+28     0.000
     10000         2         2        10  1.000000         01.0000E+28     0.000
     10000         3         2        10  1.000000         01.0000E+28     0.000
     10000         5         2        10  1.000000         01.0000E+28     0.000
     10000         6         2        10  1.000000         01.0000E+28     0.000
     10000         7         2        10  1.000000         01.0000E+28     0.000
$
     20000         1         1        99  1.000000         01.0000E+28     0.000
     20000         2         2        10  1.000000         01.0000E+28     0.000
     20000         3         2        11  1.000000         01.0000E+28     0.000
     20000         5         2        10  1.000000         01.0000E+28     0.000
     20000         6         2        10  1.000000         01.0000E+28     0.000
     20000         7         2        10  1.000000         01.0000E+28     0.000
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp      
        10         0  1.000000  1.000000     0.000     0.000         0
$#                a1                  o1  
               0.000               0.000
         5000.000000            0.000000
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp      
        11         0  1.000000  1.000000     0.000     0.000         0
$#                a1                  o1  
               0.000               0.000
             250.000             110.000
         5000.000000             110.000
$-------------------------------------------------------------------------------
$ LowEx constraints
$-------------------------------------------------------------------------------
*BOUNDARY_PRESCRIBED_MOTION_NODE
$#     nid       dof       vad      lcid        sf       vid     death     birth
      6001         1         1        98  1.000000         01.0000E+28   500.000
      6001         2         2        10       1.0         01.00000E28   500.000
      6001         3         2        10       1.0         01.00000E28   500.000
      6001         5         2        10       1.0         01.00000E28   500.000
      6001         6         2        10       1.0         01.00000E28   500.000
      6001         7         2        10       1.0         01.00000E28   500.000
      6002         1         1        98  1.000000         01.0000E+28   500.000
      6002         2         2        10       1.0         01.00000E28   500.000
      6002         3         2        10       1.0         01.00000E28   500.000
      6002         5         2        10       1.0         01.00000E28   500.000
      6002         6         2        10       1.0         01.00000E28   500.000
      6002         7         2        10       1.0         01.00000E28   500.000
      6003         1         1        98  1.000000         01.0000E+28   500.000
      6003         2         2        10       1.0         01.00000E28   500.000
      6003         3         2        10       1.0         01.00000E28   500.000
      6003         5         2        10       1.0         01.00000E28   500.000
      6003         6         2        10       1.0         01.00000E28   500.000
      6003         7         2        10       1.0         01.00000E28   500.000
      6004         1         1        98  1.000000         01.0000E+28   500.000
      6004         2         2        10       1.0         01.00000E28   500.000
      6004         3         2        10       1.0         01.00000E28   500.000
      6004         5         2        10       1.0         01.00000E28   500.000
      6004         6         2        10       1.0         01.00000E28   500.000
      6004         7         2        10       1.0         01.00000E28   500.000
*PART
$#                                                                         title
Right_Knee_Constraints
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
      6001      6001      6001         0         0         0         0         0
*PART
$#                                                                         title
Right_Ankle_Constraints
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
      6002      6001      6001         0         0         0         0         0
*PART
$#                                                                         title
Left_Knee_Constraints
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
      6003      6001      6001         0         0         0         0         0
*PART
$#                                                                         title
Left_Ankle_Constraints
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
      6004      6001      6001         0         0         0         0         0
*SECTION_BEAM
$#   secid    elform      shrf   qr/irid       cst     scoor       nsm
      6001         6       1.0       2.0       0.0       0.0       0.0
$#     vol      iner       cid        ca    offset     rrcon     srcon     trcon
    8000.0       1.0    100000       0.0       0.0       0.0       0.0       0.0
*MAT_GENERAL_NONLINEAR_6DOF_DISCRETE_BEAM
$#     mid        ro        kt        kr   unldopt    offset     dampf     iflag
      60011.00000E-6       0.0       0.0         0       0.0       0.9         0
$#  lcidtr    lcidts    lcidtt    lcidrr    lcidrs    lcidrt      
      6001      6001      6001      6002      6002      6002
$# lcidtur   lcidtus   lcidtut   lcidrur   lcidrus   lcidrut       
         0         0         0         0         0         0
$# lcidtdr   lcidtds   lcidtdt   lcidrdr   lcidrds   lcidrdt       
         0         0         0         0         0         0
$# lcidter   lcidtes   lcidtet   lcidrer   lcidres   lcidret       
         0         0         0         0         0         0
$# utfailr   utfails   utfailt   wtfailr   wtfails   wtfailt       
       0.0       0.0       0.0       0.0       0.0       0.0
$# ucfailr   ucfails   ucfailt   wcfailr   wcfails   wcfailt       
       0.0       0.0       0.0       0.0       0.0       0.0
$#     iur       ius       iut       iwr       iws       iwt   
       0.0       0.0       0.0       0.0       0.0       0.0
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp
      6001         0  1.000000  1.000000     0.000     0.000         0
$#                a1                  o1 
         -100.000000            -20.0000
            0.000000            0.000000
          100.000000             20.0000
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp
      6002         0  1.000000  1.000000     0.000     0.000         0
$#                a1                  o1 
         -3.14150000              -1.0e6
            0.000000            0.000000
          3.14150000               1.0e6
*NODE
$#   nid               x               y               z      tc      rc
    6001          426.12          -83.16         1.13427       0       0
    6002         550.294         -103.89        -325.286       0       0
    6003          426.12           83.16         1.13427       0       0
    6004         550.294          103.89        -325.286       0       0
*ELEMENT_BEAM
$#   eid     pid      n1      n2      n3     rt1     rr1     rt2     rr2   local
    6001    6001    6001 8004010 1900021       0       0       0       0       2
    6002    6002    6002 8005852 1900021       0       0       0       0       2
    6003    6003    6003 9003858 1900021       0       0       0       0       2
    6004    6004    6004 9005700 1900021       0       0       0       0       2
$-------------------------------------------------------------------------------
$ Acceleration pulse, offset 500 ms
$-------------------------------------------------------------------------------
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp
        99         0  1.000000  1.000000   500.000     0.000         0
$#                a1                  o1
        -500.0000000         0.00000e+00            
         0.00000e+00         0.00000e+00
         1.00000e+00         0.00000e+00
         2.00000e+00        -1.50000e-03
         3.00000e+00        -3.00000e-03
         4.00000e+00        -4.52708e-03
         5.00000e+00        -1.17136e-02
         6.00000e+00        -1.96699e-02
         7.00000e+00        -2.63955e-02
         8.00000e+00        -3.00281e-02
         9.00000e+00        -2.99167e-02
         1.00000e+01        -2.73714e-02
         1.10000e+01        -2.43067e-02
         1.20000e+01        -2.34008e-02
         1.30000e+01        -2.71324e-02
         1.40000e+01        -3.58946e-02
         1.50000e+01        -5.27911e-02
         1.60000e+01        -7.77935e-02
         1.70000e+01        -9.72207e-02
         1.80000e+01        -1.02496e-01
         1.90000e+01        -8.96806e-02
         2.00000e+01        -8.01760e-02
         2.10000e+01        -9.87013e-02
         2.20000e+01        -1.13442e-01
         2.30000e+01        -1.19457e-01
         2.40000e+01        -1.24249e-01
         2.50000e+01        -1.28786e-01
         2.60000e+01        -1.35772e-01
         2.70000e+01        -1.38787e-01
         2.80000e+01        -1.36227e-01
         2.90000e+01        -1.33337e-01
         3.00000e+01        -1.32445e-01
         3.10000e+01        -1.34393e-01
         3.20000e+01        -1.37452e-01
         3.30000e+01        -1.39450e-01
         3.40000e+01        -1.39346e-01
         3.50000e+01        -1.37954e-01
         3.60000e+01        -1.36095e-01
         3.70000e+01        -1.34219e-01
         3.80000e+01        -1.32467e-01
         3.90000e+01        -1.30951e-01
         4.00000e+01        -1.29851e-01
         4.10000e+01        -1.29135e-01
         4.20000e+01        -1.28545e-01
         4.30000e+01        -1.27773e-01
         4.40000e+01        -1.26756e-01
         4.50000e+01        -1.25780e-01
         4.60000e+01        -1.25264e-01
         4.70000e+01        -1.25695e-01
         4.80000e+01        -1.27874e-01
         4.90000e+01        -1.31184e-01
         5.00000e+01        -1.33209e-01
         5.10000e+01        -1.32225e-01
         5.20000e+01        -1.29483e-01
         5.30000e+01        -1.26823e-01
         5.40000e+01        -1.25949e-01
         5.50000e+01        -1.27676e-01
         5.60000e+01        -1.30279e-01
         5.70000e+01        -1.31366e-01
         5.80000e+01        -1.30145e-01
         5.90000e+01        -1.27793e-01
         6.00000e+01        -1.25502e-01
         6.10000e+01        -1.24054e-01
         6.20000e+01        -1.23878e-01
         6.30000e+01        -1.24553e-01
         6.40000e+01        -1.25542e-01
         6.50000e+01        -1.26408e-01
         6.60000e+01        -1.26782e-01
         6.70000e+01        -1.26507e-01
         6.80000e+01        -1.25854e-01
         6.90000e+01        -1.25118e-01
         7.00000e+01        -1.24633e-01
         7.10000e+01        -1.24787e-01
         7.20000e+01        -1.26319e-01
         7.30000e+01        -1.29314e-01
         7.40000e+01        -1.32492e-01
         7.50000e+01        -1.32923e-01
         7.60000e+01        -1.30137e-01
         7.70000e+01        -1.27810e-01
         7.80000e+01        -1.29835e-01
         7.90000e+01        -1.33907e-01
         8.00000e+01        -1.31750e-01
         8.10000e+01        -1.27512e-01
         8.20000e+01        -1.30728e-01
         8.30000e+01        -1.37430e-01
         8.40000e+01        -1.42801e-01
         8.50000e+01        -1.45917e-01
         8.60000e+01        -1.47116e-01
         8.70000e+01        -1.47204e-01
         8.80000e+01        -1.46552e-01
         8.90000e+01        -1.45440e-01
         9.00000e+01        -1.44009e-01
         9.10000e+01        -1.42393e-01
         9.20000e+01        -1.40460e-01
         9.30000e+01        -1.37719e-01
         9.40000e+01        -1.33531e-01
         9.50000e+01        -1.27348e-01
         9.60000e+01        -1.19618e-01
         9.70000e+01        -1.11368e-01
         9.80000e+01        -1.03370e-01
         9.90000e+01        -9.62222e-02
         1.00000e+02        -9.00422e-02
         1.01000e+02        -8.44647e-02
         1.02000e+02        -7.90946e-02
         1.03000e+02        -7.35334e-02
         1.04000e+02        -6.73081e-02
         1.05000e+02        -6.04063e-02
         1.06000e+02        -5.34024e-02
         1.07000e+02        -4.68858e-02
         1.08000e+02        -4.11511e-02
         1.09000e+02        -3.61689e-02
         1.10000e+02        -3.17901e-02
         1.11000e+02        -2.79196e-02
         1.12000e+02        -2.45045e-02
         1.13000e+02        -2.15208e-02
         1.14000e+02        -1.89405e-02
         1.15000e+02        -1.67220e-02
         1.16000e+02        -1.48270e-02
         1.17000e+02        -1.32067e-02
         1.18000e+02        -1.18240e-02
         1.19000e+02        -1.06427e-02
         1.20000e+02        -9.64919e-03
         1.21000e+02        -8.82168e-03
         1.22000e+02        -8.13689e-03
         1.23000e+02        -7.57302e-03
         1.24000e+02        -7.10516e-03
         1.25000e+02        -6.69955e-03
         1.26000e+02        -6.32608e-03
         1.27000e+02        -5.95209e-03
         1.28000e+02        -5.54665e-03
         1.29000e+02        -5.08012e-03
         1.30000e+02        -4.51927e-03
         1.31000e+02        -3.84476e-03
         1.32000e+02        -3.07444e-03
         1.33000e+02        -2.22678e-03
         1.34000e+02        -1.32107e-03
         1.35000e+02        -3.77626e-04
         1.36000e+02         5.78803e-04
         1.37000e+02         1.51756e-03
         1.38000e+02         2.39945e-03
         1.39000e+02         3.18407e-03
         1.40000e+02         3.83147e-03
         1.41000e+02         4.30397e-03
         1.42000e+02         4.57166e-03
         1.43000e+02         4.63445e-03
         1.44000e+02         4.49084e-03
         1.45000e+02         4.19418e-03
         1.46000e+02         3.73542e-03
         1.47000e+02         3.21083e-03
         1.48000e+02         2.54118e-03
         1.49000e+02         1.92112e-03
         1.50000e+02         9.97831e-04
         1.50000e+03         0.000000000
$-------------------------------------------------------------------------------
$ Acceleration pulse, no offset
$-------------------------------------------------------------------------------
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp
        98         0  1.000000  1.000000     0.000     0.000         0
$#                a1                  o1
        -500.0000000         0.00000e+00            
         0.00000e+00         0.00000e+00
         1.00000e+00         0.00000e+00
         2.00000e+00        -1.50000e-03
         3.00000e+00        -3.00000e-03
         4.00000e+00        -4.52708e-03
         5.00000e+00        -1.17136e-02
         6.00000e+00        -1.96699e-02
         7.00000e+00        -2.63955e-02
         8.00000e+00        -3.00281e-02
         9.00000e+00        -2.99167e-02
         1.00000e+01        -2.73714e-02
         1.10000e+01        -2.43067e-02
         1.20000e+01        -2.34008e-02
         1.30000e+01        -2.71324e-02
         1.40000e+01        -3.58946e-02
         1.50000e+01        -5.27911e-02
         1.60000e+01        -7.77935e-02
         1.70000e+01        -9.72207e-02
         1.80000e+01        -1.02496e-01
         1.90000e+01        -8.96806e-02
         2.00000e+01        -8.01760e-02
         2.10000e+01        -9.87013e-02
         2.20000e+01        -1.13442e-01
         2.30000e+01        -1.19457e-01
         2.40000e+01        -1.24249e-01
         2.50000e+01        -1.28786e-01
         2.60000e+01        -1.35772e-01
         2.70000e+01        -1.38787e-01
         2.80000e+01        -1.36227e-01
         2.90000e+01        -1.33337e-01
         3.00000e+01        -1.32445e-01
         3.10000e+01        -1.34393e-01
         3.20000e+01        -1.37452e-01
         3.30000e+01        -1.39450e-01
         3.40000e+01        -1.39346e-01
         3.50000e+01        -1.37954e-01
         3.60000e+01        -1.36095e-01
         3.70000e+01        -1.34219e-01
         3.80000e+01        -1.32467e-01
         3.90000e+01        -1.30951e-01
         4.00000e+01        -1.29851e-01
         4.10000e+01        -1.29135e-01
         4.20000e+01        -1.28545e-01
         4.30000e+01        -1.27773e-01
         4.40000e+01        -1.26756e-01
         4.50000e+01        -1.25780e-01
         4.60000e+01        -1.25264e-01
         4.70000e+01        -1.25695e-01
         4.80000e+01        -1.27874e-01
         4.90000e+01        -1.31184e-01
         5.00000e+01        -1.33209e-01
         5.10000e+01        -1.32225e-01
         5.20000e+01        -1.29483e-01
         5.30000e+01        -1.26823e-01
         5.40000e+01        -1.25949e-01
         5.50000e+01        -1.27676e-01
         5.60000e+01        -1.30279e-01
         5.70000e+01        -1.31366e-01
         5.80000e+01        -1.30145e-01
         5.90000e+01        -1.27793e-01
         6.00000e+01        -1.25502e-01
         6.10000e+01        -1.24054e-01
         6.20000e+01        -1.23878e-01
         6.30000e+01        -1.24553e-01
         6.40000e+01        -1.25542e-01
         6.50000e+01        -1.26408e-01
         6.60000e+01        -1.26782e-01
         6.70000e+01        -1.26507e-01
         6.80000e+01        -1.25854e-01
         6.90000e+01        -1.25118e-01
         7.00000e+01        -1.24633e-01
         7.10000e+01        -1.24787e-01
         7.20000e+01        -1.26319e-01
         7.30000e+01        -1.29314e-01
         7.40000e+01        -1.32492e-01
         7.50000e+01        -1.32923e-01
         7.60000e+01        -1.30137e-01
         7.70000e+01        -1.27810e-01
         7.80000e+01        -1.29835e-01
         7.90000e+01        -1.33907e-01
         8.00000e+01        -1.31750e-01
         8.10000e+01        -1.27512e-01
         8.20000e+01        -1.30728e-01
         8.30000e+01        -1.37430e-01
         8.40000e+01        -1.42801e-01
         8.50000e+01        -1.45917e-01
         8.60000e+01        -1.47116e-01
         8.70000e+01        -1.47204e-01
         8.80000e+01        -1.46552e-01
         8.90000e+01        -1.45440e-01
         9.00000e+01        -1.44009e-01
         9.10000e+01        -1.42393e-01
         9.20000e+01        -1.40460e-01
         9.30000e+01        -1.37719e-01
         9.40000e+01        -1.33531e-01
         9.50000e+01        -1.27348e-01
         9.60000e+01        -1.19618e-01
         9.70000e+01        -1.11368e-01
         9.80000e+01        -1.03370e-01
         9.90000e+01        -9.62222e-02
         1.00000e+02        -9.00422e-02
         1.01000e+02        -8.44647e-02
         1.02000e+02        -7.90946e-02
         1.03000e+02        -7.35334e-02
         1.04000e+02        -6.73081e-02
         1.05000e+02        -6.04063e-02
         1.06000e+02        -5.34024e-02
         1.07000e+02        -4.68858e-02
         1.08000e+02        -4.11511e-02
         1.09000e+02        -3.61689e-02
         1.10000e+02        -3.17901e-02
         1.11000e+02        -2.79196e-02
         1.12000e+02        -2.45045e-02
         1.13000e+02        -2.15208e-02
         1.14000e+02        -1.89405e-02
         1.15000e+02        -1.67220e-02
         1.16000e+02        -1.48270e-02
         1.17000e+02        -1.32067e-02
         1.18000e+02        -1.18240e-02
         1.19000e+02        -1.06427e-02
         1.20000e+02        -9.64919e-03
         1.21000e+02        -8.82168e-03
         1.22000e+02        -8.13689e-03
         1.23000e+02        -7.57302e-03
         1.24000e+02        -7.10516e-03
         1.25000e+02        -6.69955e-03
         1.26000e+02        -6.32608e-03
         1.27000e+02        -5.95209e-03
         1.28000e+02        -5.54665e-03
         1.29000e+02        -5.08012e-03
         1.30000e+02        -4.51927e-03
         1.31000e+02        -3.84476e-03
         1.32000e+02        -3.07444e-03
         1.33000e+02        -2.22678e-03
         1.34000e+02        -1.32107e-03
         1.35000e+02        -3.77626e-04
         1.36000e+02         5.78803e-04
         1.37000e+02         1.51756e-03
         1.38000e+02         2.39945e-03
         1.39000e+02         3.18407e-03
         1.40000e+02         3.83147e-03
         1.41000e+02         4.30397e-03
         1.42000e+02         4.57166e-03
         1.43000e+02         4.63445e-03
         1.44000e+02         4.49084e-03
         1.45000e+02         4.19418e-03
         1.46000e+02         3.73542e-03
         1.47000e+02         3.21083e-03
         1.48000e+02         2.54118e-03
         1.49000e+02         1.92112e-03
         1.50000e+02         9.97831e-04
         1.50000e+03         0.000000000
*END
